# AsistenciaQR

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asistenciaqr/: MainActivity.kt
app/src/main/java/com/example/asistenciaqr/data/model/: AttendanceRecord.kt  User.kt
app/src/main/java/com/example/asistenciaqr/data/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/asistenciaqr/domain/repository/: AttendanceRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/asistenciaqr/domain/usecase/: AddTeacherUseCase.kt  DeleteTeacherUseCase.kt  GenerateQrUseCase.kt  GetAllAttendanceUseCase.kt  GetAttendanceByDateRangeUseCase.kt  GetAttendanceUseCase.kt  GetTeacherUseCase.kt  GetTeachersUseCase.kt  GetTodayAttendanceUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  RegisterAttendanceUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt  UpdateTeacherUseCase.kt
app/src/main/java/com/example/asistenciaqr/presentation/admin/: AddTeacherActivity.kt  EditTeacherActivity.kt  GenerateQrActivity.kt  ManageTeachersActivity.kt  TeacherListAdapter.kt
app/src/main/java/com/example/asistenciaqr/presentation/attendance/: AttendanceAdapter.kt  CustomCaptureActivity.kt  QrScannerActivity.kt  ViewAttendanceActivity.kt
app/src/main/java/com/example/asistenciaqr/presentation/auth/: LoginActivity.kt  RecoveryDialogFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/asistenciaqr/presentation/main/: MainActivity.kt
app/src/main/java/com/example/asistenciaqr/presentation/viewmodel/: AdminViewModel.kt  AttendanceViewModel.kt  AuthViewModel.kt  TeacherViewModel.kt
app/src/main/java/com/example/asistenciaqr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/asistenciaqr/util/: AttendanceViewModelFactory.kt  AuthViewModelFactory.kt  LocationHelper.kt  LocationService.kt  TeacherViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circular_background.xml  ic_attendance.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logout.xml  ic_picture_as_pdf.xml  ic_school.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_custom_capture.xml  activity_edit_teacher.xml  activity_generate_qr.xml  activity_login.xml  activity_main.xml  activity_manage_teachers.xml  activity_qr_scanner.xml  activity_register.xml  activity_view_attendance.xml  dialog_recovery.xml  item_attendance.xml  item_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
